{
    "name": "railt/docs",
    "type": "metapackage",
    "description": "Raild documentation",
    "license": "MIT",
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "sami/sami": "~4.0"
    },
    "scripts": {
        "api": "php vendor/sami/sami/sami.php update api.config.php"
    }
}
